# VideoRecordPickerCompressor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/yh/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yh/sample/: App.java  Folder.java  FolderAdapter.java  ImageGridAdapter.java  VideoPicker.java
sample/src/main/res/layout/: list_item_camera.xml  list_item_folder.xml  list_item_image.xml  pop_max_tips.xml  video_picker.xml
sample/src/main/res/values/: colors.xml  dimen.xml  strings.xml
sample/src/test/java/com/yh/sample/: ExampleUnitTest.java
silicompressor/: build.gradle
silicompressor/src/main/: AndroidManifest.xml
videopicker/: build.gradle
videopicker/src/androidTest/java/com/yh/videorecordpickercompressor/: ApplicationTest.java
videopicker/src/main/: AndroidManifest.xml
videopicker/src/main/java/com/yh/videorecordpickercompressor/: TakeVideoActivity.java
videopicker/src/main/java/com/yh/videorecordpickercompressor/dialog/: LoadingView.kt  PhoenixLoadingDialog.kt  PictureIndeterminate.kt
videopicker/src/main/java/com/yh/videorecordpickercompressor/videoview/: FullScreenVideoView.java  InternalVideoView.kt  PhoenixVideoView.kt
videopicker/src/main/res/anim/: phoenix_fade_out.xml
videopicker/src/main/res/drawable/: background_btn_confirm.xml  background_btn_confirm_normal.xml  background_btn_confirm_pass.xml  dialog_background.xml  video_close.xml  video_seekbar_thumb.xml  video_seekbar_thumb_normal.xml  video_seekbar_thumb_pressed.xml  video_video_pause.xml
videopicker/src/main/res/layout/: activity_take_video.xml  dialog_loading.xml  view_phoenix_video.xml
videopicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
videopicker/src/test/java/com/yh/videorecordpickercompressor/: ExampleUnitTest.java
